/* Set up shadows and hilights for button visual separation */
.primary-toolbar .linked button,
headerbar .linked button {
    box-shadow: inset 1px 0 shade (@dark_bg_color, 1.1),
                inset -1px 0 shade (@dark_bg_color, 0.9);
}

.primary-toolbar .linked button:first-child,
headerbar .linked button:first-child {
    box-shadow: inset -1px 0 shade (@dark_bg_color, 0.9);
}

.primary-toolbar .linked button:active,
headerbar .linked button:active,
.primary-toolbar .linked button:disabled,
headerbar .linked button:disabled {
    box-shadow: inset 1px 0 shade (@dark_bg_color, 0.9);
}

.primary-toolbar .linked button:active,
headerbar .linked button:active,
.primary-toolbar .linked button:disabled,
headerbar .linked button:disabled {
    box-shadow: inset -1px 0 shade (@dark_bg_color, 0.9);
}

.primary-toolbar .linked button:last-child,
headerbar .linked button:last-child {
    box-shadow: inset 1px 0 shade (@dark_bg_color, 1.1);
}

menubar {
    color: @dark_fg_color;
    text-shadow: 0 1px shade (@dark_bg_color, 1.1);
}

menubar menuitem:hover,
.menubar.menuitem:hover,
.menubar .menuitem:hover {
    color: @dark_fg_color;
    text-shadow: 0 1px shade (@dark_bg_color, 1.1);
}

popover modelbutton:hover,
popover menuitem:checked:hover,
menuitem:hover,
menu menuitem:hover {
    color: @selected_fg_color;
    text-shadow: 0 -1px shade (@selected_bg_color, 0.7);
}

toolbar headerbar menu menuitem:disabled,
toolbar headerbar menu menuitem *:disabled,
toolbutton menu menuitem:disabled,
toolbutton menu menuitem *:disabled,
.primary-toolbar button menu menuitem:disabled,
.primary-toolbar button menu menuitem *:disabled,
headerbar button menu menuitem:disabled,
headerbar button menu menuitem *:disabled,
menuitem:disabled,
menuitem *:disabled {
    color: mix (@fg_color, @bg_color, 0.5);
    text-shadow: 0 1px shade (@bg_color, 1.14);
}

/* for the playback menu item in the sound menu */
menu spinner,
menu spinner:hover {
    color: @selected_bg_color;
}

/* primary-toolbar */
.primary-toolbar,
headerbar,
.maximized headerbar.titlebar:not(:backdrop) {
    background-image: -gtk-gradient (linear, left top, left bottom,
                                     from (#E0E0E0),
                                     to (#CDCDCD));
    border-bottom-color: #CDCDCD;
    border-top-color: #E0E0E0;


    text-shadow: 0 1px shade (@dark_bg_color, 1.1);
}

.primary-toolbar:disabled,
headerbar:disabled {
    text-shadow: 0 1px shade (@dark_bg_color, 1.1);
}

.primary-toolbar button,
headerbar button *,
headerbar button:disabled * {
    text-shadow: 0 1px alpha (shade (@dark_bg_color, 1.25), 0.32);
}

.primary-toolbar button:hover,
.primary-toolbar button:disabled,
headerbar button:hover,
headerbar button:backdrop:hover,
headerbar button:disabled {
     background-image: -gtk-gradient (linear, left top, left bottom,
                                     from (shade (@button_bg_color, 1.01)),
                                     color-stop (1.01, @button_bg_color),
                                     to (shade (@button_bg_color, 1.01)));
}

.primary-toolbar button:active,
headerbar button:active {
     background-image: -gtk-gradient (linear, left top, left bottom,
                                     from (shade (@button_bg_color, 0.95)),
                                     color-stop (0.5, @button_bg_color),
                                     to (shade (@button_bg_color, 0.95)));
}

.titlebar {
    border-top-width: 0px;
}
